<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.什么是Java中的“垃圾对象”？ 垃圾回收，首先我们得明白什么是Java中的“垃圾”。那些用完的对象，不再使用的常量，不再使用的类等等，都是Java中应该回收的“垃圾” 2.这些“垃圾对象”存放在哪里呢？回收它，首先要知道的是这些Garbage存放在哪里呢？ Java虚拟机分为很多区，如方法栈、Java堆、方法区等。随着程序运行，不用的对象、常量、类等就变成了Garbage，占用着宝贵的内存。">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java垃圾回收机制">
<meta property="og:url" content="http://bazingagain.com/2017/09/09/java-garbage-collection/index.html">
<meta property="og:site_name" content="bazingagain">
<meta property="og:description" content="1.什么是Java中的“垃圾对象”？ 垃圾回收，首先我们得明白什么是Java中的“垃圾”。那些用完的对象，不再使用的常量，不再使用的类等等，都是Java中应该回收的“垃圾” 2.这些“垃圾对象”存放在哪里呢？回收它，首先要知道的是这些Garbage存放在哪里呢？ Java虚拟机分为很多区，如方法栈、Java堆、方法区等。随着程序运行，不用的对象、常量、类等就变成了Garbage，占用着宝贵的内存。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T14:17:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java垃圾回收机制">
<meta name="twitter:description" content="1.什么是Java中的“垃圾对象”？ 垃圾回收，首先我们得明白什么是Java中的“垃圾”。那些用完的对象，不再使用的常量，不再使用的类等等，都是Java中应该回收的“垃圾” 2.这些“垃圾对象”存放在哪里呢？回收它，首先要知道的是这些Garbage存放在哪里呢？ Java虚拟机分为很多区，如方法栈、Java堆、方法区等。随着程序运行，不用的对象、常量、类等就变成了Garbage，占用着宝贵的内存。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bazingagain.com/2017/09/09/java-garbage-collection/"/>





  <title> Java垃圾回收机制 | bazingagain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bazingagain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行者常至、为者常成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bazingagain.com/2017/09/09/java-garbage-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaolei Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bazingagain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java垃圾回收机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T16:26:14+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/09/java-garbage-collection/" class="leancloud_visitors" data-flag-title="Java垃圾回收机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>访问次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,247
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是Java中的“垃圾对象”？"><a href="#1-什么是Java中的“垃圾对象”？" class="headerlink" title="1.什么是Java中的“垃圾对象”？"></a>1.什么是Java中的“垃圾对象”？</h2><p> 垃圾回收，首先我们得明白什么是Java中的“垃圾”。那些用完的对象，不再使用的常量，不再使用的类等等，都是Java中应该回收的“垃圾”</p>
<h2 id="2-这些“垃圾对象”存放在哪里呢？"><a href="#2-这些“垃圾对象”存放在哪里呢？" class="headerlink" title="2.这些“垃圾对象”存放在哪里呢？"></a>2.这些“垃圾对象”存放在哪里呢？</h2><p>回收它，首先要知道的是这些Garbage存放在哪里呢？</p>
<p>Java虚拟机分为很多区，如方法栈、Java堆、方法区等。随着程序运行，不用的对象、常量、类等就变成了Garbage，占用着宝贵的内存。</p>
<h2 id="3-怎样判断它是不是“垃圾”？"><a href="#3-怎样判断它是不是“垃圾”？" class="headerlink" title="3.怎样判断它是不是“垃圾”？"></a>3.怎样判断它是不是“垃圾”？</h2><p>我们知道了Garbage存放在哪里，下一步便是判断哪些对象是垃圾，哪些不是，我们不能误删有用对象是吧。</p>
<p>判断是否是垃圾对象，有两种方法：</p>
<p>1.引用计数法</p>
<p>在Java中，我们都是通过引用来找到对象的，引用计数法的原理就是，<strong>对象中添加一个引用计数器</strong>，每当一个引用指向我这个对象，我这个对象的引用计数器就加1，当没有引用指向这个对象时，引用计数器的值就为0，那它就是“垃圾”对象了。是不是很简单，但它的缺点是，两个对象相互引用（循环引用），则垃圾对象就无法被回收</p>
<p>2.可达性分析</p>
<p> 可达性分析指通过一系列的<strong>“GC root”</strong>的对象来作为查找的起点，从这些点往下搜，当对象能被搜到时，从“GC root”到该对象的搜索路径便是一条<strong>“引用链”</strong>，而当一个对象无法从“GC root”向下搜到时（即没有任何引用链），说明该对象不可达，标记为“垃圾”对象。</p>
<p>GC root对象包括：</p>
<ul>
<li>虚拟机栈中的引用的对象</li>
<li>方法区中类静态变量(static)引用的对象 </li>
<li>方法区中常量(static final)引用的对象 </li>
<li>本地方法栈JNI(Native 方法)中引用的对象</li>
</ul>
<h2 id="4-该回收“垃圾了”，采用什么垃圾收集算法呢？"><a href="#4-该回收“垃圾了”，采用什么垃圾收集算法呢？" class="headerlink" title="4.该回收“垃圾了”，采用什么垃圾收集算法呢？"></a>4.该回收“垃圾了”，采用什么垃圾收集算法呢？</h2><p>Java虚拟机中常用的垃圾收集算法有以下几种：</p>
<ul>
<li><strong>标记-清除法（Mark-Sweep）</strong></li>
</ul>
<p>看名字就知道，该算法分为“标记”、“清除”两个阶段，首先标记处所有需要清除的对象，然后统一回收。这种算法会产生大量非连续的内存碎片，而当分配大对象找不到足够的连续内存时，则会触发另一次垃圾回收。</p>
<ul>
<li><strong>复制算法（Copying）</strong></li>
</ul>
<p>复制算法将内存分为许多容量大小相等的两块，每次只使用其中一块，当一块内存用完时，就讲该块中存活的对象复制到另一块中去，然后将将该块一次性清理。优点是不用考虑内存碎片问题（可移动堆顶指针按需分配），缺点是将内存缩小了一半，代价太高。</p>
<ul>
<li><strong>标记-整理法（Mark-Compact）</strong></li>
</ul>
<p>标记整理法的“标记”阶段和标记清除法一样，但是后面的阶段中，标记整理法则是将所有存活的对象移向一边，然后清理掉边界以外的内存。</p>
<ul>
<li><strong>分代收集算法（Generational Collection）</strong></li>
</ul>
<p>Java堆分为新生代和老年代，不同的代，对象的生存周期不同，因此不同的代应该采用不同的回收算法，这样能提高回收的效率，新生代中对象大量生成大量死去，只有少量存活，选用“复制”算法比较好；老年代中对象存活时间长，必须采用“标记-清除”或“标记-整理”算法。</p>
<h2 id="5-什么时候回收？"><a href="#5-什么时候回收？" class="headerlink" title="5.什么时候回收？"></a>5.什么时候回收？</h2><p>在分析回收对象的引用过程中，如果程序仍在运行，则引用关系一直在变，如果开始一个对象标记为可回收，然后执行GC，在执行GC过程中，假如又有引用指向了这个对象，则之后GC回收掉了“非垃圾”对象，这就产生了“不一致”现象，所有在GC的时候，必须停止所有的Java执行线程。</p>
<p>在选择GC的时间间隔时，既不能太长（可用内存减少），也不能太短（频繁GC，会增大运行负荷），所以，选择合适的时间点来GC，是非常重要的。而这些GC执行点便称为<strong>“安全点”（SafePoint）</strong>，只有程序运行到“安全点”时，系统才能GC。</p>
<p>“安全点”似乎解决了什么时候回收的问题，但我们仔细想一想，那些阻塞的线程呢？它们得不到CPU时间，不能进入“安全点”，怎么办？这时，就需要<strong>“安全区域”（SafeRegion）</strong>来解决，“安全区域”指一段代码中，引用关系不会发生变化，在这段区域GC都是安全的。当线程执行到<code>Safe Region</code>时，线程标识自己在SafeRegion中，此时GC，则不用管该线程是否阻塞，而当线程要离开<code>SafeRegion</code>时，则系统要检查GC是否完成，如果完成则线程继续执行，如果没有，则必须等到可离开SafeRegion信号（如完成GC Root枚举）才能离开。</p>
<h2 id="6-选用什么样的垃圾收集器？"><a href="#6-选用什么样的垃圾收集器？" class="headerlink" title="6.选用什么样的垃圾收集器？"></a>6.选用什么样的垃圾收集器？</h2><p>这么多“垃圾”，我该怎么回收啊？就像真实的垃圾场样，一台运输机搬运，搬到猴年马月啊，我们多弄几台运输机办与，垃圾一下子就搬完了。这就像Java的垃圾回收器一样，一台运输机搬运，对应的便是单线程的收集器，许多台运输机搬运，对应的便是多线程的收集器。那你就会想，肯定用多线程的呀，一下子就搬完了，还要单线程干嘛？</p>
<p>确实，单线程的收集器Serial是Java比较老的垃圾收集器了，它的单线程并不仅指用一个线程去收集，而在于它在回收垃圾时，其它工作线程必须停止。想想，如果你妈在扫垃圾，她一边扫，你一边丢，这打扫的完吗！</p>
<p>所以，经过长时间的发展，现在的收集器已经有很多了，不同的垃圾收集器适合不同的处理情况，配合使用则能提高Java内存回收的效率。</p>
<p>集中常见的垃圾收集器：</p>
<ul>
<li>Serial——单线程、新生代收集器</li>
<li>ParNew——多线程、新生代收集器</li>
<li>Parallel Scanvenge——多线程、新生代收集器、（吞吐量可控，即GC时间与用户时间的占比）、自适应调节（自动调节吞吐量）</li>
<li>Serial Old——单线程、老年代</li>
<li>Parallel Old——多线程、老年代</li>
<li>CMS——以获取最短回收停顿时间为目标，步骤：(1)初始标记（2）并发标记（3）重新标记（4）并发清除</li>
<li>G1——以获取最短回收停顿时间为目标，将Java堆划分为Region，记录Region的垃圾回收价值大小，优先回收价值较大者</li>
</ul>
<h2 id="7-Java堆中的内存分配和回收策略"><a href="#7-Java堆中的内存分配和回收策略" class="headerlink" title="7.Java堆中的内存分配和回收策略"></a>7.Java堆中的内存分配和回收策略</h2><p>我们要回收“垃圾”，肯定得先分配对象，使用完了才成为“垃圾”是吧。</p>
<ol>
<li><p><strong>一般，对象在Eden区中分配，当Eden区空间不足时，就会触发Minor GC。</strong></p>
</li>
<li><p><strong>大对象（需大量连续内存的Java对象）直接进入老年代。</strong></p>
</li>
<li><p><strong>长期存活的对象将进入老年代（对象有一个Age计数器，若对象在Eden出生，则第一次Minor GC后仍存活，并能被Survivor容纳的话，则移至Survivor区，对象Age设为1，对象在Survivor区中每过一次Minor GC，年龄加1，当Age达到一定程度[默认15–可设置]，就移至老年代），老年代的回收则是Full GC。</strong></p>
</li>
<li><p><strong>如果Survivor空间中的相同年龄的所有对象大小总和大于Survivor空间的一半，年龄大于或等于该年龄的对象则直接进入老年代。</strong></p>
</li>
</ol>
<h2 id="8-finalize-方法"><a href="#8-finalize-方法" class="headerlink" title="8.finalize()方法"></a>8.finalize()方法</h2><p>在Java中，一个对象要被真正回收，至少要经过两次标记过程：第一次可达性分析中，无引用链相连，则标记并进行筛选，筛选的条件是是否有必要执行<code>finalize()</code>方法，当对象没有覆<code>1finalize()</code>方法，或<code>finalize()</code>方法已被虚拟机执行，则都是为“没有必要执行”（即直接回收）。</p>
<p>如果该对象有必要执行<code>finalize()</code>方法，则该对象会放置在一个<strong><em>F-Queue队</em></strong>列中，之后虚拟机会自动建立一个低优先级的Finalizer线程去触发（执行）<code>finalize()</code>方法，之后，GC会对F-Queue进行第二次标记。</p>
<p>要注意的是：</p>
<p>任何一个对象的<code>finalize()</code>方法都只会被系统调用一次。如果对象在第一次<code>finalize()</code>方法中“逃脱”了，该对象在第二次GC时，它的<code>finalize()</code>方法不会执行，将被立即回收。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="external">1.《深入理解Java虚拟机》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/WeChatQR.jpeg" alt="Xiaolei Peng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/AliPayQR.jpeg" alt="Xiaolei Peng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xiaolei Peng
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bazingagain.com/2017/09/09/java-garbage-collection/" title="Java垃圾回收机制">http://bazingagain.com/2017/09/09/java-garbage-collection/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/mybatis-first-md/" rel="prev" title="MyBatis学习第一篇 - Mybatis入门">
                MyBatis学习第一篇 - Mybatis入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiaolei Peng" />
          <p class="site-author-name" itemprop="name">Xiaolei Peng</p>
           
              <p class="site-description motion-element" itemprop="description">程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bazingagain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>
        
<embed src="//music.163.com/style/swf/widget.swf?sid=441359&type=2&auto=0&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是Java中的“垃圾对象”？"><span class="nav-number">1.</span> <span class="nav-text">1.什么是Java中的“垃圾对象”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-这些“垃圾对象”存放在哪里呢？"><span class="nav-number">2.</span> <span class="nav-text">2.这些“垃圾对象”存放在哪里呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-怎样判断它是不是“垃圾”？"><span class="nav-number">3.</span> <span class="nav-text">3.怎样判断它是不是“垃圾”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-该回收“垃圾了”，采用什么垃圾收集算法呢？"><span class="nav-number">4.</span> <span class="nav-text">4.该回收“垃圾了”，采用什么垃圾收集算法呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-什么时候回收？"><span class="nav-number">5.</span> <span class="nav-text">5.什么时候回收？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-选用什么样的垃圾收集器？"><span class="nav-number">6.</span> <span class="nav-text">6.选用什么样的垃圾收集器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Java堆中的内存分配和回收策略"><span class="nav-number">7.</span> <span class="nav-text">7.Java堆中的内存分配和回收策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-finalize-方法"><span class="nav-number">8.</span> <span class="nav-text">8.finalize()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolei Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6S5WEDrPUzaDfarHnmz74io3-gzGzoHsz", "AFVYQDlsS5XFsBQ3MguKRj4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
