<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








<meta name="baidu-site-verification" content="25bXybxIfw" />









  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shell," />









<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">





<meta name="description" content="find命令是linux shell脚本下使用频率非常高的命令，其功能非常强大，对于我们在linux下对文件进行快速查找来说是一种非常高效的方式。  find的基本用法1.打印当前文件下的所有文件和目录 12$ find . -print 		# 以&apos;\n&apos;作为定界符$ find . -print0		# 以&apos;\0&apos;作为定界符 2.按文件名匹配( -name) 12345find . -name">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell学习之find命令的使用">
<meta property="og:url" content="https://pengxiaolei.com/2018/07/03/20180703-shell-find/index.html">
<meta property="og:site_name" content="bazingagain">
<meta property="og:description" content="find命令是linux shell脚本下使用频率非常高的命令，其功能非常强大，对于我们在linux下对文件进行快速查找来说是一种非常高效的方式。  find的基本用法1.打印当前文件下的所有文件和目录 12$ find . -print 		# 以&apos;\n&apos;作为定界符$ find . -print0		# 以&apos;\0&apos;作为定界符 2.按文件名匹配( -name) 12345find . -name">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T15:53:08.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell学习之find命令的使用">
<meta name="twitter:description" content="find命令是linux shell脚本下使用频率非常高的命令，其功能非常强大，对于我们在linux下对文件进行快速查找来说是一种非常高效的方式。  find的基本用法1.打印当前文件下的所有文件和目录 12$ find . -print 		# 以&apos;\n&apos;作为定界符$ find . -print0		# 以&apos;\0&apos;作为定界符 2.按文件名匹配( -name) 12345find . -name">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pengxiaolei.com/2018/07/03/20180703-shell-find/"/>





  <title> Shell学习之find命令的使用 | bazingagain </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb461a34697287073d7b084456ec83ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65562161";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bazingagain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行者常至、为者常成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://pengxiaolei.com/2018/07/03/20180703-shell-find/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaolei Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bazingagain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shell学习之find命令的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T22:49:52+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/07/03/20180703-shell-find/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/07/03/20180703-shell-find/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/07/03/20180703-shell-find/" class="leancloud_visitors" data-flag-title="Shell学习之find命令的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>访问次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  986
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>find命令是linux shell脚本下使用频率非常高的命令，其功能非常强大，对于我们在linux下对文件进行快速查找来说是一种非常高效的方式。</p>
<hr>
<h3 id="find的基本用法"><a href="#find的基本用法" class="headerlink" title="find的基本用法"></a>find的基本用法</h3><p><strong>1.打印当前文件下的所有文件和目录</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> find . -print 		# 以'\n'作为定界符</div><div class="line"><span class="meta">$</span> find . -print0		# 以'\0'作为定界符</div></pre></td></tr></table></figure>
<p><strong>2.按文件名匹配( -name)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">find . -name "*.txt" -print</div><div class="line">find . -iname "output*" -print	#忽略大小写匹配</div><div class="line"></div><div class="line"><span class="meta">#</span> 匹配多种文件，使用or条件</div><div class="line">find . \( -name "*.txt" -o -name "*.sh" \) -print</div></pre></td></tr></table></figure>
<p><strong>3.按路径匹配( -path)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -path "*di*" -print</div></pre></td></tr></table></figure>
<p><strong>4.按正则表达式匹配( -regex)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">find . -regex "*\(\.txt\|\.sh\)$"</div><div class="line">find . -iregex ".*\(\.txt\|\.sh\)$"	#忽略正则表达式的大小写，即可以为TXT，SH</div></pre></td></tr></table></figure>
<p><strong>5.按文件类型搜索 ( -type [fldcbsp])</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> find . -type f -print # 查找普通文件</div></pre></td></tr></table></figure>
<p>Linux中将一切视为文件，只是文件的类型不同，主要的文件类型对应type的参数如下：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通文件</td>
<td>f</td>
</tr>
<tr>
<td>符号链接</td>
<td>l</td>
</tr>
<tr>
<td>目录</td>
<td>d</td>
</tr>
<tr>
<td>字符设备</td>
<td>c</td>
</tr>
<tr>
<td>块设备</td>
<td>b</td>
</tr>
<tr>
<td>套接字</td>
<td>s</td>
</tr>
<tr>
<td>Fifo</td>
<td>p</td>
</tr>
</tbody>
</table>
<p><strong>6.否定参数(!)</strong></p>
<p>使用 ! 否定参数，可以查找条件匹配的补集</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 否定参数，匹配所有不以.txt结尾的文件</div><div class="line">find . ! -name "*.txt" -print</div></pre></td></tr></table></figure>
<hr>
<h3 id="find的高级用法"><a href="#find的高级用法" class="headerlink" title="find的高级用法"></a>find的高级用法</h3><p><strong>1.按目录深度查找（ -maxdepth, -mindepth）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>最大深度，列出最大深度为3的所有普通文件， 不会查找第5级及以下的目录</div><div class="line">find . -maxdepth 3 -type f -print</div><div class="line"></div><div class="line"><span class="meta">#</span> 最小深度，下面的例子指从第2级目录开始查找， -type f 指只查找普通文件</div><div class="line">find . -mindepth 2 -type f -print</div></pre></td></tr></table></figure>
<p><strong>2.按文件时间进行查找( -atime, -mtime, -ctime, -newer)</strong></p>
<ul>
<li>-atime, -amin : （访问时间）—— 用户最近一次访问文件的时间</li>
<li>-mtime, -mmin : （修改时间）—— 文件内容最后被修改的时间</li>
<li>-ctime, -cmin : （变化时间）—— 文件元数据（如权限、所有权）最后一次改变的时间</li>
</ul>
<p><strong>atime, mtime 以及 ctime 是以 <strong>天</strong> 为单位计算时间的:</strong></p>
<p><strong>amin, mmin 以及 cmin 是以 <strong>分钟</strong> 为单位计算时间的:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">find . -type f -atime -7 -print #打印出7天内访问过的所有文件</div><div class="line">find . -type f -atime 7 -print #打印出恰好7天前访问的所有文件</div><div class="line">find . -type f -atime +7 -print #打印出7天前访问过的所有文件</div><div class="line"></div><div class="line">find . -type f -amin -7 -print</div></pre></td></tr></table></figure>
<p>区别在于 -7, 7以及 +7, ‘-7’ 表示小于7天， ‘+7’ 表示大于7天， 同理，按分钟查找也类似上面的例子。</p>
<p>-newer 是一种比较少见的方式，其是找出比参考文件修改时间更长的所有文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -type f -newer multi_blackfile.txt -print</div></pre></td></tr></table></figure>
<p><strong>3.按文件大小查找( -size)</strong></p>
<p>按文件大小查找文件，其参数有 k, b, c, w, M, G</p>
<ul>
<li>k : kB</li>
<li>b : 块(512B)</li>
<li>c : 字节(B)</li>
<li>w : 字(2B)</li>
<li>M : MB</li>
<li>G : GB</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">find . -type f -size +2k # 查找当前文件夹下，文件大小大于2KB的普通文件</div><div class="line">find . -type f -size 2k</div><div class="line">find . -type f -size -2k</div></pre></td></tr></table></figure>
<p><strong>4.匹配删除( -delete)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -type f -name "*.swap" -delete</div></pre></td></tr></table></figure>
<p><strong>5.根据文件权限或用户名查找( -perm, -user)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">find . -type f -perm 644 -print</div><div class="line"></div><div class="line"><span class="meta">#</span>找出没有644权限的.sh文件</div><div class="line">find . -type f -name "*.sh" ! -perm 644 -print</div><div class="line"></div><div class="line">find . -type f -user leon -print</div></pre></td></tr></table></figure>
<p><strong>6.跳过某个目录查找( -prune)</strong></p>
<p>例如，我们在git工程中，通常都不会想搜索.git目录下内容，这时可以使用 -prune 参数来忽略 .git 目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> find . \( -name ".git" -prune \) -o \( -type f -print \)</div></pre></td></tr></table></figure>
<h3 id="find与命令结合执行"><a href="#find与命令结合执行" class="headerlink" title="find与命令结合执行"></a>find与命令结合执行</h3><p>find提供了 <strong>-exec</strong> 参数来进行命令组合，并执行其它命令，这个特性使得find更为强大。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#</span> &#123;&#125; 是一个特殊的字符串， 其对于每一个匹配的文件，&#123;&#125; 都会被替换成相应的文件名</div><div class="line"></div><div class="line"><span class="meta">$</span> find . -type f -user root -exec chown leon &#123;&#125; \;</div><div class="line"></div><div class="line"><span class="meta">$</span> find . -type f -name "*.sh" -exec cat &#123;&#125; \;&gt; all_sh_file.txt</div><div class="line"></div><div class="line"><span class="meta">$</span> find . -type f -mtime +10 -name "*.txt" -exec cp &#123;&#125; OLD \;</div><div class="line"></div><div class="line"><span class="meta">$</span> find . -type f -name "*.txt" -exec printf "Text file: %s\n" &#123;&#125; \;</div><div class="line"></div><div class="line"><span class="meta">#</span> 将多个命令写入到commands.sh ,执行该脚本, 这样就可以执行多个命令</div><div class="line"><span class="meta">$</span> find . -type f -name "*.txt" -exec ./commands.sh &#123;&#125; \;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/WeChatQR.jpeg" alt="Xiaolei Peng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/AliPayQR.jpeg" alt="Xiaolei Peng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xiaolei Peng
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pengxiaolei.com/2018/07/03/20180703-shell-find/" title="Shell学习之find命令的使用">https://pengxiaolei.com/2018/07/03/20180703-shell-find/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/20180701-shell-initial/" rel="next" title="Shell学习之入门篇">
                <i class="fa fa-chevron-left"></i> Shell学习之入门篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/20180704-shell-fileoperation1/" rel="prev" title="Shell学习之玩转文本操作-第一篇">
                Shell学习之玩转文本操作-第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiaolei Peng" />
          <p class="site-author-name" itemprop="name">Xiaolei Peng</p>
           
              <p class="site-description motion-element" itemprop="description">程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bazingagain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://qinjiangbo.com" title="心灵港" target="_blank">心灵港</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#find的基本用法"><span class="nav-number">1.</span> <span class="nav-text">find的基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find的高级用法"><span class="nav-number">2.</span> <span class="nav-text">find的高级用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find与命令结合执行"><span class="nav-number">3.</span> <span class="nav-text">find与命令结合执行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolei Peng</span>
</div>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fb461a34697287073d7b084456ec83ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyQOTCu';
      var conf = '37484ac6bcb9322a508a48d4bf4c878f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6S5WEDrPUzaDfarHnmz74io3-gzGzoHsz", "AFVYQDlsS5XFsBQ3MguKRj4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
