<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








<meta name="baidu-site-verification" content="25bXybxIfw" />









  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hive," />









<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">





<meta name="description" content="Hive中的Join与RDBMS类似，都是为了操纵多张表的数据而进行连接操作，不同的是Hive使用HDFS作为底层数据存储，实际使用Map/Reduce执行引擎进行处理，这里面就涉及特殊的场景需要一些特殊的优化Join。  Left/Right/Full Outer Join(Full Join) left outer join 右边无匹配则置为NULL right outer join 左边无匹">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive的几种Join方式">
<meta property="og:url" content="https://pengxiaolei.com/2018/08/25/20180825-hive-join/index.html">
<meta property="og:site_name" content="bazingagain">
<meta property="og:description" content="Hive中的Join与RDBMS类似，都是为了操纵多张表的数据而进行连接操作，不同的是Hive使用HDFS作为底层数据存储，实际使用Map/Reduce执行引擎进行处理，这里面就涉及特殊的场景需要一些特殊的优化Join。  Left/Right/Full Outer Join(Full Join) left outer join 右边无匹配则置为NULL right outer join 左边无匹">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T14:55:56.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive的几种Join方式">
<meta name="twitter:description" content="Hive中的Join与RDBMS类似，都是为了操纵多张表的数据而进行连接操作，不同的是Hive使用HDFS作为底层数据存储，实际使用Map/Reduce执行引擎进行处理，这里面就涉及特殊的场景需要一些特殊的优化Join。  Left/Right/Full Outer Join(Full Join) left outer join 右边无匹配则置为NULL right outer join 左边无匹">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pengxiaolei.com/2018/08/25/20180825-hive-join/"/>





  <title> Hive的几种Join方式 | bazingagain </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb461a34697287073d7b084456ec83ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65562161";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bazingagain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行者常至、为者常成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://pengxiaolei.com/2018/08/25/20180825-hive-join/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaolei Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bazingagain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hive的几种Join方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T22:49:25+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hive/" itemprop="url" rel="index">
                    <span itemprop="name">Hive</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/25/20180825-hive-join/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/25/20180825-hive-join/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/08/25/20180825-hive-join/" class="leancloud_visitors" data-flag-title="Hive的几种Join方式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>访问次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,295
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hive中的Join与RDBMS类似，都是为了操纵多张表的数据而进行连接操作，不同的是Hive使用HDFS作为底层数据存储，实际使用Map/Reduce执行引擎进行处理，这里面就涉及特殊的场景需要一些特殊的优化Join。</p>
<hr>
<h3 id="Left-Right-Full-Outer-Join-Full-Join"><a href="#Left-Right-Full-Outer-Join-Full-Join" class="headerlink" title="Left/Right/Full Outer Join(Full Join)"></a>Left/Right/Full Outer Join(Full Join)</h3><ul>
<li>left outer join 右边无匹配则置为NULL</li>
<li>right outer join 左边无匹配则置为NULL</li>
<li>full outer join 得到两张表的全部记录，同时，左边无匹配则为NULL, 右边无匹配则为NULL</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.* </div><div class="line"><span class="keyword">from</span> tablename1 a</div><div class="line"><span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> tablename2 b</div><div class="line"><span class="keyword">on</span> a.id = b.id</div></pre></td></tr></table></figure>
<hr>
<h3 id="Left-Semi-Join"><a href="#Left-Semi-Join" class="headerlink" title="Left Semi Join"></a>Left Semi Join</h3><p>left semi join在Hive中是用来替代 IN/EXISTS子查询的, 其查询相比IN/EXISTS而言更加高效。<br><strong>left semi join右边的表只能在ON中设置过滤条件，在where，select子句或其它地方都不能设置过滤，且查询的结果不能有右边的表的字段。</strong><br>例如IN写法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.*</div><div class="line"><span class="keyword">from</span> tablename1 a</div><div class="line"><span class="keyword">where</span> a.id <span class="keyword">in</span> (</div><div class="line">	<span class="keyword">select</span> b.id</div><div class="line">	<span class="keyword">from</span> tablename2 b</div><div class="line">)</div></pre></td></tr></table></figure>
<p>使用 left semin join改写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.*</div><div class="line"><span class="keyword">from</span> tablename1 a</div><div class="line"><span class="keyword">left</span> semi <span class="keyword">join</span> tablename2 b</div><div class="line"><span class="keyword">on</span> a.id = b.id</div></pre></td></tr></table></figure>
<hr>
<h3 id="Cross-Join"><a href="#Cross-Join" class="headerlink" title="Cross Join"></a>Cross Join</h3><p><strong>即最常见的JOIN查询，cross join的缺点是，两个表会做笛卡尔(Cartesian)积，如果有where，再做对做了笛卡尔积之后的结果过滤，这样大大增加了开销：</strong></p>
<p>join 和 cross join都一样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.*</div><div class="line"><span class="keyword">from</span> tablename1 a</div><div class="line"><span class="keyword">join</span> tablename2 b</div><div class="line"><span class="keyword">where</span> a.id=<span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> a.*</div><div class="line"><span class="keyword">from</span> tablename1 a</div><div class="line"><span class="keyword">cross</span> <span class="keyword">join</span> tablename2 b</div><div class="line"><span class="keyword">on</span> a.id = b.id</div></pre></td></tr></table></figure>
<hr>
<h3 id="map-side-join"><a href="#map-side-join" class="headerlink" title="map-side join"></a>map-side join</h3><p>有一种场景是一个大表（很多行）join 一个小表，此时可以使用hive的map-side join提高join的效率。<br><strong>在map-side join中，小表缓存到内存中（要注意小表的大小）将小表复制到mapper中，大表通过mapper进行流式传输，与小表进行关联。<br>采用这种方式，Hive将在mapper端完成join，而不用使用reducer。</strong></p>
<p>有两种设置方式：</p>
<blockquote>
<p>使用 /<em>+ MAPJOIN(smalltable)</em>/ hint</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="comment">/*+ MAPJOIN(smalltable)*/</span> a.*, b.*</div><div class="line"><span class="keyword">from</span> bigtable a</div><div class="line"><span class="keyword">join</span> smalltable b</div><div class="line"><span class="keyword">on</span> a.id = b.id;</div></pre></td></tr></table></figure>
<blockquote>
<p>设置属性，然后join：</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> hive.auto.convert.join=<span class="literal">true</span>;</div><div class="line"></div><div class="line">select a.*, b.*</div><div class="line">from bigtable a</div><div class="line">join smalltable b</div><div class="line">on a.id = b.id;</div></pre></td></tr></table></figure>
<p>另一个数据<code>hive.mapjoin.smalltable.filesize=25000000</code>可以设置表的大小，作为开启和关闭map-join的阈值</p>
<p>使用map-join存在以下限制，即下属场景不支持map-join：</p>
<ul>
<li>union后进行map-join</li>
<li>Lateral view 之后进行map-join</li>
<li>ruduce sink(group by/join/sort by/cluster by/distribute by)之后进行map-join</li>
<li>map-join之后进行union</li>
<li>map-join之后进join</li>
<li>map-join之后进行map-join</li>
</ul>
<hr>
<h3 id="bucket-map-join"><a href="#bucket-map-join" class="headerlink" title="bucket map join"></a>bucket map join</h3><p><strong>使用bucket map join时，一个表的bucket（可以理解为篮子，桶）数必须是另一个表的倍数。例如一个表有2个bucket，那么另一个表的bucket数必须是（2，4，6…）。<br>满足上述条件，则在join直接在mapper端就可以完成，这意味着只有查询所需要的bucket会被加载到mapper中，而不是整个表，也即只会把smalltable中匹配的bucket复制到mapper中，提高查询效率。不满足上述条件则使用inner join（交集）。</strong></p>
<p>使用时必须先设置属性：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> hive.optimize.bucketmapjoin = <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>在插入数据的时候，我们也必须设置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> hive.enforce.bucketing = <span class="literal">true</span>;</div></pre></td></tr></table></figure>
<p>建表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> weblog (user_id <span class="built_in">INT</span>, <span class="keyword">url</span> <span class="keyword">STRING</span>, age <span class="built_in">INT</span>, source_ip <span class="keyword">STRING</span>)</div><div class="line">PARTITIONED <span class="keyword">BY</span> (dt <span class="keyword">STRING</span>)</div><div class="line">CLUSTERED <span class="keyword">BY</span> (user_id) SORTED <span class="keyword">BY</span> (age) <span class="keyword">INTO</span> <span class="number">96</span> BUCKETS;</div></pre></td></tr></table></figure>
<p>插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> OVERWRITE <span class="keyword">TABLE</span> weblog <span class="keyword">PARTITION</span> (dt=<span class="string">'2009-02-25'</span>)</div><div class="line"><span class="keyword">SELECT</span> user_id, <span class="keyword">url</span>, source_ip </div><div class="line"><span class="keyword">FROM</span> tmp_cdn_log</div><div class="line"><span class="keyword">WHERE</span> dt=<span class="string">'2009-02-25'</span> SORTED <span class="keyword">BY</span> age;</div></pre></td></tr></table></figure>
<p>bucket map join查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ MAPJOIN(Sales_orc, Location) */</span> a.*, b.*, c.*</div><div class="line"><span class="keyword">FROM</span> Sales a </div><div class="line"><span class="keyword">JOIN</span> Sales_orc b </div><div class="line"><span class="keyword">ON</span> a.id = b.id </div><div class="line"><span class="keyword">JOIN</span> Location </div><div class="line"><span class="keyword">ON</span> a.id = c.id;</div></pre></td></tr></table></figure>
<p><strong>tips:</strong></p>
<p>bucket是在partition的基础上进一步划分数据，通过使用hash函数计算user_id的值属于哪个bucket，便将该数据放到指定的bucket中（HDFS中表现为一个文件）<br>同时，每个bucket里的数据也是可以排序的</p>
<hr>
<h3 id="bucket-sort-merge-map-join"><a href="#bucket-sort-merge-map-join" class="headerlink" title="bucket sort merge map join"></a>bucket sort merge map join</h3><p>bucket map join的高级版，如果表中的数据是sorted且在join的列上进行了bucketed。所有的表必须有相同的bucket数，每个mapper会读取从每个table中读取一个bucket执行sort merge map join。</p>
<p>设置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Set</span> hive.enforce.sorting = <span class="literal">true</span>;</div><div class="line"><span class="keyword">set</span> hive.input.format = org.apache.hadoop.hive.ql.io.BucketizedHiveInputFormat; </div><div class="line"><span class="keyword">set</span> hive.optimize.bucketmapjoin = <span class="literal">true</span>; </div><div class="line"><span class="keyword">set</span> hive.optimize.bucketmapjoin.sortedmerge = <span class="literal">true</span>;</div></pre></td></tr></table></figure>
<p>查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ MAPJOIN(smalltable1, smalltable2) */</span> a.*, b.*, c.* </div><div class="line"><span class="keyword">FROM</span> bigtable a </div><div class="line"><span class="keyword">JOIN</span> smalltable1 b </div><div class="line"><span class="keyword">ON</span> a.id = b.id </div><div class="line"><span class="keyword">JOIN</span> smalltable2 <span class="keyword">ON</span> a.id = c.id;</div></pre></td></tr></table></figure>
<hr>
<h3 id="skew-join"><a href="#skew-join" class="headerlink" title="skew join"></a>skew join</h3><p>skew join 用于处理一个表在join column上有大量skew data（倾斜数据的情况）。比如，一个表中join column的 name=’join’的记录数相比其它的数据而言非常多，就会导致<br>name=’join’的数据被分配到单独的reducer，而系统必须等待这个reducer完成，但由于数据量巨大造成瓶颈。而skew join则可以解决该问题。</p>
<p>比如有两张表A（id, name, age）, B(id, aid, ..)， A表在id=10上有大量数据（数据倾斜），b表中id=10的并不多（可以加载到内存中，）skew join时，会在mapper（多个）中读取A表的skew key（即id），与内存中的A表的id=10的数据进行join，直接得到结果输出，而不用将数据传输到reducer。A剩余的key（即id&lt;&gt;10），仅会使用一个Map/Reduce进行处理。</p>
<p>设置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> hive.optimize.skewjoin=<span class="literal">true</span>;</div><div class="line"><span class="keyword">set</span> hive.skewjoin.key=<span class="number">100000</span>;</div></pre></td></tr></table></figure>
<p>查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.* <span class="keyword">FROM</span> skewdatatable a <span class="keyword">JOIN</span> smalltable b <span class="keyword">ON</span> a.id = b.id;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/WeChatQR.jpeg" alt="Xiaolei Peng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/AliPayQR.jpeg" alt="Xiaolei Peng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xiaolei Peng
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pengxiaolei.com/2018/08/25/20180825-hive-join/" title="Hive的几种Join方式">https://pengxiaolei.com/2018/08/25/20180825-hive-join/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/20180815-scala-school-1/" rel="next" title="《Scala School》学习笔记-基础部分">
                <i class="fa fa-chevron-left"></i> 《Scala School》学习笔记-基础部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/20180831-hadoop-hdfs/" rel="prev" title="Hadoop HDFS">
                Hadoop HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiaolei Peng" />
          <p class="site-author-name" itemprop="name">Xiaolei Peng</p>
           
              <p class="site-description motion-element" itemprop="description">程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bazingagain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://qinjiangbo.com" title="心灵港" target="_blank">心灵港</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Left-Right-Full-Outer-Join-Full-Join"><span class="nav-number">1.</span> <span class="nav-text">Left/Right/Full Outer Join(Full Join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Left-Semi-Join"><span class="nav-number">2.</span> <span class="nav-text">Left Semi Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cross-Join"><span class="nav-number">3.</span> <span class="nav-text">Cross Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-side-join"><span class="nav-number">4.</span> <span class="nav-text">map-side join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bucket-map-join"><span class="nav-number">5.</span> <span class="nav-text">bucket map join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bucket-sort-merge-map-join"><span class="nav-number">6.</span> <span class="nav-text">bucket sort merge map join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skew-join"><span class="nav-number">7.</span> <span class="nav-text">skew join</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolei Peng</span>
</div>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fb461a34697287073d7b084456ec83ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyQOTCu';
      var conf = '37484ac6bcb9322a508a48d4bf4c878f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6S5WEDrPUzaDfarHnmz74io3-gzGzoHsz", "AFVYQDlsS5XFsBQ3MguKRj4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
