<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








<meta name="baidu-site-verification" content="25bXybxIfw" />









  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Java8,Stream," />









<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">





<meta name="description" content="Stream收集器的概念Java中，对于集合的操作，可以将其转换为流，组装成流水线进行数据的处理，最后，我们要得到一个确切的结果，在Java中，对流的处理的最后步骤一般是使用收集器进行流的聚合整理得到最终的结果。 为了方便收集器的使用，Java提供了Collector类，其包含众多常用的收集器工厂方法。按收集器的功能划分主要可以分为以下几类：  将流元素归约和汇总为一个值 元素分组 元素分区">
<meta name="keywords" content="Java,Java8,Stream">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中Stream的收集器处理">
<meta property="og:url" content="https://pengxiaolei.com/2018/05/12/20180512-java-collectors/index.html">
<meta property="og:site_name" content="bazingagain">
<meta property="og:description" content="Stream收集器的概念Java中，对于集合的操作，可以将其转换为流，组装成流水线进行数据的处理，最后，我们要得到一个确切的结果，在Java中，对流的处理的最后步骤一般是使用收集器进行流的聚合整理得到最终的结果。 为了方便收集器的使用，Java提供了Collector类，其包含众多常用的收集器工厂方法。按收集器的功能划分主要可以分为以下几类：  将流元素归约和汇总为一个值 元素分组 元素分区">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T03:30:14.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中Stream的收集器处理">
<meta name="twitter:description" content="Stream收集器的概念Java中，对于集合的操作，可以将其转换为流，组装成流水线进行数据的处理，最后，我们要得到一个确切的结果，在Java中，对流的处理的最后步骤一般是使用收集器进行流的聚合整理得到最终的结果。 为了方便收集器的使用，Java提供了Collector类，其包含众多常用的收集器工厂方法。按收集器的功能划分主要可以分为以下几类：  将流元素归约和汇总为一个值 元素分组 元素分区">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pengxiaolei.com/2018/05/12/20180512-java-collectors/"/>





  <title> Java中Stream的收集器处理 | bazingagain </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb461a34697287073d7b084456ec83ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65562161";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bazingagain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行者常至、为者常成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://pengxiaolei.com/2018/05/12/20180512-java-collectors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaolei Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bazingagain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java中Stream的收集器处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T10:48:41+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/12/20180512-java-collectors/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/12/20180512-java-collectors/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/05/12/20180512-java-collectors/" class="leancloud_visitors" data-flag-title="Java中Stream的收集器处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>访问次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  904
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Stream收集器的概念"><a href="#Stream收集器的概念" class="headerlink" title="Stream收集器的概念"></a>Stream收集器的概念</h3><p>Java中，对于集合的操作，可以将其转换为流，组装成流水线进行数据的处理，最后，我们要得到一个确切的结果，在Java中，对流的处理的最后步骤一般是使用收集器进行流的聚合整理得到最终的结果。</p>
<p>为了方便收集器的使用，Java提供了Collector类，其包含众多常用的收集器工厂方法。按收集器的功能划分主要可以分为以下几类：</p>
<ul>
<li>将流元素归约和汇总为一个值</li>
<li>元素分组</li>
<li>元素分区</li>
</ul>
<hr>
<h3 id="流元素归约汇总收集器"><a href="#流元素归约汇总收集器" class="headerlink" title="流元素归约汇总收集器"></a>流元素归约汇总收集器</h3><ul>
<li><p><strong>Collectors.counting</strong></p>
<p>  计算流中元素的数量，类似于Stream.count():</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> howManyDishes = menu.stream().collect(counting());</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Collectors.minBy, Collectors.maxBy</strong></p>
<p>  查找流中的最大最小值：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Comparator&lt;Dish&gt; disCaloriesComparator = Comparator.comparingInt(Dish::getCalories);</div><div class="line">Optional&lt;Dish&gt; mostCalorieDish = menu.stream().collect(maxBy(disCaloriesComparator));</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Collectors.summingInt</strong></p>
<p>  该方法的参数为将对象映射为求和所需int的函数，返回一个收集器：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> totalCalories = menu.stream().collect(summingInt(Dish::getCalories));</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Collectors.averagingInt</strong></p>
<p>  求平均值：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> avgCalories = menu.stream().collect(averagingInt(Dish::getCalories));</div></pre></td></tr></table></figure>
<p>  其它的还有averagingLong,averagingDouble等。</p>
</li>
<li><p><strong>Collectors.summarizing</strong></p>
<p>  一次操作，求得总和、平均值、最大值和最小值：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">IntSummaryStatistics menuStatistic = menu.stream().collect(summarizingInt(Dish::getCalories));</div><div class="line">System.out.println(menuStatistic.toString());</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Collectors.joining</strong></p>
<p>  对流中每个元素应用toString方法并连接成一个字符串：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String shortMenu = menu.stream().map(Dish::getName).collect(joining());</div><div class="line">String shortMenu1 = menu.stream().map(Dish::getName).collect(joining(<span class="string">", "</span>));</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Collectors.reducing</strong></p>
<p>  广义汇总函数，上面的函数是reducing的特殊情况，使用reducing也能构造上面的函数的功能：</p>
<p>  计算汇总int值(一般化summingInt)：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> totalCalories = menu.stream().collect(reducing(<span class="number">0</span>, Dish::getCalories, (i, j) -&gt; i + j));</div><div class="line"><span class="keyword">int</span> totalCalories = menu.stream().collect(reducing(<span class="number">0</span>, Dish::getCalories, Integer::sum));</div></pre></td></tr></table></figure>
<p>  计算最大值(一般化maxBy)：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Optional&lt;Dish&gt; mostCaloriesDish = menu.stream().collect(reducing((d1, d2) -&gt; d1.getCalories() &gt; d2.getCalories() ? d1 : d2));</div></pre></td></tr></table></figure>
<p>  连接字符串(一般化join):</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String shortMenu = menu.stream().map(Dish::getName).collect(reducing((s1, s2) -&gt; s1 + s2)).get();</div><div class="line">String shortMenu = menu.stream().collect(reducing(<span class="string">""</span>, Dish::getName, (s1, s2) -&gt; s1 + s2));</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="流元素分组收集器"><a href="#流元素分组收集器" class="headerlink" title="流元素分组收集器"></a>流元素分组收集器</h3><ul>
<li><p><strong>Collectors.groupingBy</strong></p>
<p>  对集合中的元素进行分组，生成Map：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, List&lt;Dish&gt;&gt; dishesByType = menu.stream().collect(groupingBy(Dish::getType));</div><div class="line">dishesByType.forEach((k, v) -&gt; &#123;</div><div class="line">        System.out.println(k + v.toString());</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">Map&lt;CaloriesLevel, List&lt;Dish&gt;&gt; dishesByCaloriesLevel = menu.stream().collect(</div><div class="line">            groupingBy(dish -&gt; &#123;</div><div class="line">                <span class="keyword">if</span> (dish.getCalories() &lt;= <span class="number">600</span>)</div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.DIET;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (dish.getCalories() &lt; <span class="number">700</span>)</div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.NORMAL;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.FAT;</div><div class="line">            &#125;)</div><div class="line">    );</div></pre></td></tr></table></figure>
<p>  <strong>多级分组：</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, Map&lt;CaloriesLevel, List&lt;Dish&gt;&gt;&gt; dishesByTypeCaloriesLevel =</div><div class="line">            menu.stream().collect(groupingBy(Dish::getType, groupingBy(dish -&gt; &#123;</div><div class="line">                <span class="keyword">if</span> (dish.getCalories() &lt;= <span class="number">600</span>)</div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.DIET;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (dish.getCalories() &lt; <span class="number">700</span>)</div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.NORMAL;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.FAT;</div><div class="line">            &#125;)));</div></pre></td></tr></table></figure>
<p>  <strong>在子组的基础上收集数据：</strong></p>
<p>  计算每个子组的数目：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, Long&gt; typesCount = menu.stream().collect(groupingBy(Dish::getType, counting()));</div></pre></td></tr></table></figure>
<p>  计算每个子组中的最大值：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, Optional&lt;Dish&gt;&gt; mostCaloriesByType = menu.stream()</div><div class="line">            .collect(groupingBy(Dish::getType, maxBy(Comparator.comparingInt(Dish::getCalories))));</div></pre></td></tr></table></figure>
<p>  计算每个子组中的某个值的总和：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, Integer&gt; totalCaloriesByType = menu.stream().</div><div class="line">            collect(groupingBy(Dish::getType, summingInt(Dish::getCalories)));</div></pre></td></tr></table></figure>
<p>  对分组中的元素进行映射处理：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, Set&lt;CaloriesLevel&gt;&gt; caloriesLevelByType1 = menu.stream().collect(</div><div class="line">            groupingBy(Dish::getType, mapping(dish -&gt; &#123;</div><div class="line">                <span class="keyword">if</span> (dish.getCalories() &lt;= <span class="number">600</span>)</div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.DIET;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (dish.getCalories() &lt; <span class="number">700</span>)</div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.NORMAL;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    <span class="keyword">return</span> CaloriesLevel.FAT;</div><div class="line">            &#125;, toCollection(HashSet::<span class="keyword">new</span>)))</div><div class="line">    );</div></pre></td></tr></table></figure>
<p>  <strong>Collectors.collectingAndThen</strong></p>
<p>  该函数将收集器的结果转换为另一种类型，其接受两个参数–要转换的收集器以及转换函数，并返回一个收集器：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type, Dish&gt; mostCaloriesByType1 = menu.stream()</div><div class="line">            .collect(groupingBy(Dish::getType,</div><div class="line">                    collectingAndThen(maxBy(Comparator.comparingInt(Dish::getCalories)), Optional::get)));</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="流元素分区收集器"><a href="#流元素分区收集器" class="headerlink" title="流元素分区收集器"></a>流元素分区收集器</h3><ul>
<li><p><strong>partitioningBy</strong></p>
<p>  使用一个谓词（返回boolean值的函数）作为分类函数，其得到的Map的键为true和false：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Map&lt;Boolean, List&lt;Dish&gt;&gt; partitionMenu = menu.stream().collect(partitioningBy(Dish::isVegetarian));</div><div class="line"></div><div class="line">Map&lt;Boolean, Map&lt;Dish.Type, List&lt;Dish&gt;&gt;&gt; vegetarianDishesByType = menu.stream().collect(</div><div class="line">            partitioningBy(Dish::isVegetarian, groupingBy(Dish::getType))</div><div class="line">    );</div><div class="line"></div><div class="line">Map&lt;Boolean, Dish&gt; mostCaloriesPartitionByVegetarian =</div><div class="line">            menu.stream().collect(partitioningBy(Dish::isVegetarian,</div><div class="line">                    collectingAndThen(maxBy(Comparator.comparingInt(Dish::getCalories)),</div><div class="line">                            Optional::get)));</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p><a href="https://github.com/bazingagain/Java8Demo/tree/master/src/main/java/com/leon/learnjava/part2/chapter6" target="_blank" rel="external">完整代码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/WeChatQR.jpeg" alt="Xiaolei Peng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/AliPayQR.jpeg" alt="Xiaolei Peng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xiaolei Peng
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pengxiaolei.com/2018/05/12/20180512-java-collectors/" title="Java中Stream的收集器处理">https://pengxiaolei.com/2018/05/12/20180512-java-collectors/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java8/" rel="tag"># Java8</a>
          
            <a href="/tags/Stream/" rel="tag"># Stream</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/java-20180510-arraylist/" rel="next" title="Java集合之ArrayList">
                <i class="fa fa-chevron-left"></i> Java集合之ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/20180514-java-linkedlist/" rel="prev" title="Java集合之LinkedList">
                Java集合之LinkedList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiaolei Peng" />
          <p class="site-author-name" itemprop="name">Xiaolei Peng</p>
           
              <p class="site-description motion-element" itemprop="description">程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bazingagain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://qinjiangbo.com" title="心灵港" target="_blank">心灵港</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream收集器的概念"><span class="nav-number">1.</span> <span class="nav-text">Stream收集器的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流元素归约汇总收集器"><span class="nav-number">2.</span> <span class="nav-text">流元素归约汇总收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流元素分组收集器"><span class="nav-number">3.</span> <span class="nav-text">流元素分组收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流元素分区收集器"><span class="nav-number">4.</span> <span class="nav-text">流元素分区收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolei Peng</span>
</div>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fb461a34697287073d7b084456ec83ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyQOTCu';
      var conf = '37484ac6bcb9322a508a48d4bf4c878f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6S5WEDrPUzaDfarHnmz74io3-gzGzoHsz", "AFVYQDlsS5XFsBQ3MguKRj4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
